# AnguloRuler

./: AnguloRuler.sln  README.md
AnguloRuler/: AnguloRuler.vbproj  Angulometer.xaml  Angulometer.xaml.vb  App.xaml  App.xaml.vb  Application.xaml  Converter.vb  Helper.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
AnguloRuler/My Project/: AssemblyInfo.vb  Settings.Designer.vb
